A Pen created at CodePen.io. You can find this one at https://codepen.io/team/Atcom/pen/oWJjYZ.

 blob effect with svg filter and svg mask

Materials from ATCOM's Tech Fest
ATCOM Next | Beyond Digital 

https://next.atcom.gr/