A Pen created at CodePen.io. You can find this one at https://codepen.io/Muppers/pen/NEjPxv.

 A simple UI for Admins or Business economy

Redesigned from http://codepen.io/Ruddy/pen/yyqZqX by AlexRutherford
Also you can see it on dribble https://dribbble.com/shots/1821178-Sales-Report?list=buckets&offset=0 by Alex Rutherford

Forked from [Varo](http://codepen.io/Varo/)'s Pen [ECONOMY UI](http://codepen.io/Varo/pen/PwdYoL/).